WPF/CadPessoas/MainWindow.xaml

<Window x:Class="CadPessoas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadPessoas"
        xmlns:viewModel="clr-namespace:CadPessoas.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Resources>
        <viewModel:CadastroViewModel x:Key="cadastroViewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ResourceKey=cadastroViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.ColumnSpan="2" x:Name="lstCadastros" IsSynchronizedWithCurrentItem="True" Margin="5"
                  ItemsSource="{StaticResource ResourceKey=cadastroViewModel}"
                  DisplayMemberPath="Nome"/>

        <Label Content="Nome:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtNome" Grid.Column="1" Grid.Row="1" Width="200" Margin="0,5,5,5"
                 Text="{Binding Path=Nome}"/>

        <Label Content="Sobrenome:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtSobrenome" Grid.Column="1" Grid.Row="2" Width="200" Margin="0,5,5,5"
                 Text="{Binding Path=Sobrenome}"/>

        <Label Content="Cidade:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtCidade" Grid.Column="1" Grid.Row="3" Width="200" Margin="0,5,5,5"
                 Text="{Binding Path=Cidade}"/>
    </Grid>
</Window>
