WPF/BindingWpf/View/CityView.xaml

<Window x:Class="BindingWpf.View.CityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingWpf.View"
        xmlns:ViewModel="clr-namespace:BindingWpf.ViewModel"
        mc:Ignorable="d"
        Title="Cities" Height="250" Width="500">
    <Window.Resources>
        <ViewModel:PersonVM x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=VM}" Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Name:" Margin="5,5,0,5"/>
            <TextBox x:Name="txtName" Text="{Binding Path=City.Name,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5,5,5"/>
            <Button x:Name="btnAdicionar" Content="Adicionar" Width="70" Margin="5" Click="btnAdicionar_Click"/>
            <Button x:Name="btnDeletar" Content="Deletar" Width="70" Margin="5" Click="btnDeletar_Click"/>
            <Button x:Name="btnLimpar" Content="Limpar" Width="70" Margin="5" Click="btnLimpar_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Cities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Cities List">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Cod"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
