WPF/Gestor/Gestor/UI/FrmAdicionarCategoria.xaml

<Window x:Class="Gestor.UI.FrmAdicionarCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor.UI"
        mc:Ignorable="d"
        Title="Nova Categoria" Height="150" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Descrição:" Grid.Column="0" Grid.Row="0" Margin="5,5,0,5" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtDescricao" Grid.Column="1" Grid.Row="0" Margin="0,5,5,5"/>
        
        <Label Content="Tipo de Categoria:" Grid.Column="0" Grid.Row="1" Margin="5,5,0,5" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cbRegra" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5"/>
        
        <Button x:Name="btnLimpar" Content="Limpar" Grid.Column="0" Grid.Row="2" Margin="20,5,20,5" Click="btnLimpar_Click"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" Grid.Column="1" Grid.Row="2" Margin="20,5,20,5" Click="btnAdicionar_Click"/>
    </Grid>
</Window>
